<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frontend Developer Task</title>
        <style>
            * {
                box-sizing: border-box;
            }
            div div {
                border: 1px solid black;
                text-align: center;
                padding: 5px;
            }
            .desktop-only {
                display: none;
            }
            .desktop-hide div{
                padding: 30px;
            }
            @media screen and (min-width: 480px) {
                .desktop-only {
                    display: block;
                }
                .desktop-only div{
                    display: flex;
                    justify-content: space-between;
                    padding:  10px;
                }
                .desktop-only div:last-child{
                    padding: 40px 10px;
                }
                .desktop-hide{
                    display: none;
                }
                .color-alfa div:first-child {
                    background-color: red;
                    margin-top: 50px;
                }
                .color-alfa div:nth-child(2) {
                    background-color: blue;
                }
                .color-alfa div:nth-child(3) {
                    background-color: yellow;
                    margin-top: 50px;
                }
                .color-alfa div:nth-child(4) {
                    background-color: brown;
                }
                .color-alfa div{
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    text-align: center;
                }
                .color-alfa {
                    border: 1px solid black;
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 20px;
                }
                .flex-box {
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    height: 100px;
                    flex-direction: column;
                    margin-bottom: 40px;
                }
                .flex-box div {
                    height: 50%;
                    width: 25%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .flex-box div:nth-child(3) {
                    height: 100%;
                }
                .flex-box div:nth-child(4) {
                    height: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="color-alfa">
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
        </div>

        <div class="flex-box">
            <div>A</div>
            <div>B</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>

        <div class="desktop-hide">
            <div>4</div>
        </div>
        <div class="desktop-only">
            <div>
                <span>A</span>
                <span>+</span>
            </div>
            <div>
                <span>B</span>
                <span>+</span>
            </div>
            <div>
                <span>C</span>
                <span>+</span>
            </div>
            <div>
                <span>D</span>
                <span>+</span>
            </div>
            <div>
                <span>D</span>
                <span>-</span>
            </div>
        </div>
    </body>
</html>
